<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dz-1.2.css">
    <title>Document</title>
    <style>
        .fgfg {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .fgfgfg {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);
        }

        .g {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);

        }

        .gg {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);
        }

        .lol {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .olo {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .columb {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);
        }

        .cvv {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .css {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .ll {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);
        }

        .ooo {
            font-size: 50px;
            background-color: rgb(238, 236, 236);
        }

        .gff {
            font-size: 50px;
            color: red;
            background-color: rgb(238, 236, 236);
        }

        body {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>


    <a href="/dz-1.1.html">player 1:</a> <br>
    <pre> <span class="fgfg">2&clubs;</span>  <span class="fgfgfg">9&#9829;</span>  <span class="g">6&#9829;</span>  <span class="gg">A&#9830;</span>  <span class="lol">Q&#9824;</span>  <span class="olo">J&clubs;</span>       </pre>
    <a href="/dz-1.3.html">player 2:</a>
    <pre> <span class="columb">3&#9829;</span>  <span class="cvv">A&clubs;</span>  <span class="css">10&clubs;</span>  <span class="ll">K&#9830;</span>  <span class="ooo">8&#9824;</span>  <span class="gff">3&#9829;</span> </pre>



</body>

</html>