<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dz</title>
    <link href="/dz-3.4.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: sans-serif;
            color: white;
        }

        footer {
            background: #2a4f6e;
            padding-top: 10px;
        }

        .footer-content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }


        .a-f {
            text-decoration: none;
            color: white;
            display: block;
        }

        .a-f:hover {
            text-decoration: underline;
        }

        .Facebook {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(img/fb_gray.png);
            background-size: contain;
            margin: 5px;
        }

        .Facebook:hover {
            background-image: url(img/fb.png);
            background-size: contain;
        }

        .Instagram {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(img/insta_gray.png);
            background-size: contain;
            margin: 5px;
        }

        .Instagram:hover {
            background-image: url(img/insta.png);
            background-size: contain;
        }

        .Youtube {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(img/youtube_gray.png);
            background-size: contain;
            margin: 5px;
        }

        .Youtube:hover {
            background-image: url(img/youtube.png);
            background-size: contain;
        }

        p {
            text-align: center;
            padding-bottom: 20px;
        }

        nav {
            padding: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-content">
            <nav>
                <a class="a-f" href="">Home</a>
                <a class="a-f" href="">About</a>
                <a class="a-f" href="">Gallery</a>
                <a class="a-f" href="">News</a>
            </nav>
            <nav>
                <a class="a-f" href="">Blog</a>
                <a class="a-f" href="">FAQ</a>
                <a class="a-f" href="">Contacts</a>
                <a class="a-f" href="">Privacy & cookies</a>
            </nav>
            <aside class="kkk">
                <a class='Facebook' href=""></a>
                <a class='Instagram' href=""></a>
                <a class='Youtube' href=""></a>
            </aside>
        </div>
        <hr>
        <p>Copyright O Company 2018-2019</p>
    </footer>

</body>

</html>