<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
.HELLO {
  display: inline-block;
  text-transform: uppercase;

}
.stenka-1,.stenka-2 {
  display: inline-block;
  width: 300px;
  height: 200px;
  border: 4px solid #651142;
  background: #872d62;
  margin: 0;
  
}
.stenka-1 {
  transform-origin: left;
transform: translate(10px, 0); 
}
 .cont:hover .stenka-1 {
  animation: st-1 3s linear infinite alternate;
}
.cont:hover .stenka-2{
  animation: st-2 3s linear infinite alternate;
}



.stenka-2 {
  transform-origin: right;
transform: translate(5px, 0);
}
.cont {
  height: 200px;
  text-align: center;

}
.HELLO {
transform: translate(350px, -100px);
}
@keyframes st-1 {
  0% {transform: translate(10px, 0);
     }
  100% {
    transform: translate(10px, 0) perspective(800px) rotateY(50deg);
  }
}
@keyframes st-2 {
  0% {transform: translate(5px, 0);
     }
  100% {
    transform: translate(5px, 0) perspective(800px) rotateY(-50deg);
  }
}
    </style>
</head>
<body>
    <div class="cont"> 
        <DIV class="HELLO">Hello World</DIV>
        <div class="stenka-1"></div>
        <div class="stenka-2"></div>
      </div>
</body>
</html>