<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
.img-1,.img-2,.img-3{
  width: 300px;
  height: 200px;
  display: inline-block;
  background-image: url(https://i.pinimg.com/originals/4a/d5/0f/4ad50fdd717d2d6cf194410ec90c9c18.jpg);
  background-size: 100%;
 background-position: center;
}
.text-1,.text-2,.text-3 {
  text-transform: uppercase;
  display: inline-block;
  width: 300px;
}
.cont-1,.cont-2,.cont-3 {
  display: flex;
  flex-wrap: nowrap;
    align-items: center;
  text-align: center;
  transition: 0.3s;
}

.cont-1:hover {
background: rgba(0,0,0,.3);
}
.cont-1:hover .img-1{
opacity: 0.7;
animation: bac 1s linear alternate;
animation-fill-mode: forwards;

}

  

@keyframes im {
     100% { background-size: 100%; }
}



.cont-2:hover {
background: rgba(0,0,0,.3);
}
.cont-2:hover .img-2{
opacity: 0.7;
animation: bac 1s linear alternate;
animation-fill-mode: forwards;
}

.cont-3:hover {
background: rgba(0,0,0,.3);
}
.cont-3:hover .img-3{
opacity: 0.7;
animation: bac 1s linear alternate;
animation-fill-mode: forwards;
}

@keyframes bac {
  
  0% {
    background-size: 100%;
  }
  
  100% {
     background-size: 120%;
  }
}
.cont {
  display: inline-block;
  border: 1px solid black;
}


    </style>
</head>
<body>
    <div class="cont">
        <div class="cont-1">
          <div class="text-1">Hello, world!</div>
          <div class="img-1"></div>
        </div>
        <div class="cont-2">
          <div class="img-2"></div>
          <div class="text-2">Hello, world!</div>
        </div>
        <div  class="cont-3">
          <div class="text-3">Hello, world!</div>
          <div class="img-3"></div>
        </div>
      </div>

</body>
</html>