<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dz-8.1.css">
    <title>Document</title>
    <style>
        .form {
            background-color: #9fcdcd;
            border-radius: 15px;
            font-family: sans-serif;
            transform: translate(30px, 15px);
            max-width: 500px;
            padding: 20px 0 50px 20px;
        }

        .orange {
            width: 300px;
            font-size: 17px;
            background-color: #6e53d0;
            color: white;
            text-transform: uppercase;
            padding: 10px 50px 10px 30px;
            transform: translate(-35px, 0);
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            background: #a9d2d2;
            padding: 10px 50px 10px 10px;
        }

        .flex-in-flex {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        #year {
            margin: 5px 0;
        }

        ::placeholder {
            color: #699091;
        }

        #month,
        #year,
        #cvvcvn {
            width: 50px;
            padding-right: 30px;
            margin-right: 20px;
        }

        span {
            margin-bottom: 10px;
            font-size: 15px;
            color: #ff7a7a;
        }
    </style>
</head>

<body>
    <div class="form">
        <h2 class='orange'>Credit card details</h2>
        <form action="" method="post">
            <div class="flex">

                <label for="num">
                    <span>Card Number</span>
                    <input type="text" id="num" name="num" placeholder="1234 5678 9012 3456">
                </label>
                <label for="name">
                    <span>Name on Card</span>
                    <input type="text" id="name" name="name" placeholder="Name Surname">
                </label>

                <div class="flex-in-flex">

                    <label for="month">
                        <span>Expiry Date</span>
                        <input type="text" id="month" name="month" placeholder="02">
                    </label>
                    <input type="text" name="year" id="year" placeholder="2017">
                    <label for="cvvcvn">
                        <span>CVV / CVN</span>
                        <input type="text" id="cvvcvn" name="cvvcvn" placeholder="***">
                    </label>

                    <input type="submit" value="отправить">

                </div>

            </div>
        </form>
    </div>









</body>

</html>