<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: sans-serif;
            font-size: 15px;
            text-transform: uppercase;
        }

        header {
            display: inline-block;
            position: sticky;
            height: 100%;
            background: #8a8a8a;
        }

        h3 {
            padding-left: 13px;
            color: white;
            font-weight: 400;
        }

        ul:hover {
            background: #696969;
        }

        header:hover ul {
            width: 250px;
        }

        ul {
            display: inline-block;
            overflow: hidden;
            width: 0;
            color: white;
            text-decoration: none;
            font-weight: 500px;
            transition: width 1.5s;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        ul {
            padding: 0;
        }
        a {
            color: blue;
        }
        body {
            background-repeat: no-repeat;
            background-image: url(img/1668529503_15-pibig-info-p-berserk-oboi-18.jpg);
            background-position: center;
            background-size: cover;
           
            
            
        }
        
        
    </style>
</head>

<body>
    <header>
        <h3>Мои работы:</h3>
        <ul><p><a href="vsedz.html">Мои домашние работы:</a></p></ul>
        <ul><p><a href="vsepz.html">Мои практические задания:</a></p></ul>
        

        
<h3>валентики:</h3>
        <ul><a href="valentinka.html">valentinka</a></ul>
        <ul><a href="valentinkaa.html">valentinkaaproda</a></ul>

    </header>


</body>

</html>