<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pz-1.3.css">
    <title>Document</title>
    <style>
        .p {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 100px;
            margin: 50px auto;
        }

        .r {
            color: red;
        }

        .rr {
            color: red;
        }

        .rrr {
            color: red;
        }

        .rrrr {
            color: red;
        }

        .rrrrr {
            color: red;
        }

        .ba {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 120px;
            margin: 50px auto;
        }

        .d {
            color: red;
        }

        .e {
            color: red;
        }

        .f {
            color: red;
        }

        .g {
            color: red;
        }

        .n {
            color: red;
        }

        .c {
            color: red;
        }

        .css {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 130px;
            margin: 50px auto;
        }

        .j {
            color: red;
        }

        .v {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 130px;
            margin: 50px auto;
        }

        .z {
            color: red;
        }

        .cv {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 125px;
            margin: 50px auto;
        }

        .df {
            color: red;
        }

        .fg {
            color: red;
        }

        .pink {
            background-color: plum;
            margin-block-end: 30px;
            text-align: center;
            max-width: 209px;
            margin: 50px auto;
        }

        .dc {
            color: red;
        }

        .dfdf {
            color: red;
        }

        .fdfd {
            color: red;
        }

        .ffffc {
            color: red;
        }
    </style>
</head>

<body>
    <h1>
        <center>Mathematical formulas
    </h1>
    </center>

    <h3>Linear Equations</h3>

    A linear equation is any equation that can be written in the form

    <div class="p">
        <p>ax<sup>2</sup> + b = 0</p>
    </div>

    where <span class="r">a</span> and <span class="rr">b</span> are real numbers and <span class="rrr">x</span> is a
    variable. This form is sometimes called the standard form of a linear
    equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be an
    <span rrrr>x</span>
    so don’t get too locked into always seeing an <span class="rrrrr">x</span> there.

    <h3>Quadratic Equation</h3>

    The standard form of a quadratic equation looks like this:

    <div class="ba">ax<sup>2</sup> + bx + c = 0</div>

    where <span class="d">a</span>, <span class="e">b</span>, <span class="f">c</span> are known values and <span
        class="g">x</span> is the variable or unknown (we don't know it yet). Also, <span class="n">a</span> can't be 0.

    <h4>The area of a circle (A)</h4>

    &pi; (Pi) times the radius (<span class="c">r</span>) squared:

    <div class="css">A = &pi; &times; r<sup>2</sup></div>

    or, when you know the diameter ( <span class="j">D</span>):

    <div class="v">A = (&pi; / 4)&times; D<sup>2</sup></div>

    or, when you know the circumference ( <span class="z">C</span> ):

    <div class="cv">A = C<sup>2</sup> / 4 &times; &pi;</div>

    <h4>Intersection</h4>

    The intersection of two sets <span class="df">A</span> and <span class="fg">B</span>, denoted by A &cap; B, is the
    set of all objects that are members of both the
    sets A and B. In symbols,

    <div class="pink">A &cap; B = { x : x &isin; A and x &isin; B }</div>

    That is, <span class="dc">x</span> is an element of the intersection A &cap B if and only if <span
        class="dfdf">x</span> is both an element of <span class="fdfd">A</span> and an element of
    <span class="ffffc">B</span>.


</body>

</html>