<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pz-2.1.css">
    <title>Document</title>
    <style>
        .gt {
            font-size: 30px;
        }

        .size {
            font-size: 22px;
        }

        .size2 {
            font-size: 22px;
        }

        .size3 {
            font-size: 22px;
        }

        .gtt {
            font-size: 30px;
        }

        .size4 {
            font-size: 22px;
        }

        .size5 {
            font-size: 22px;
        }

        .size6 {
            font-size: 22px;
        }

        .gttt {
            font-size: 30px;
        }

        .size7 {
            font-size: 22px;
        }

        .size8 {
            font-size: 22px;
        }

        .size9 {
            font-size: 22px;
        }

        .gtttt {
            font-size: 30px;
        }

        .size10 {
            font-size: 22px;
        }

        .size11 {
            font-size: 22px;
        }

        .size12 {
            font-size: 22px;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Seasons</h1>

    <span class="gt">&gt; Winter</span>
    <pre>
       <span class="size"><img src="/img/winter_16 — копия.png" alt="Cнежинка">December</span> 
       <span class="size2"><img src="/img/winter_16 — копия.png" alt="Cнежинка">January</span>
       <span class="size3"><img src="/img/winter_16 — копия.png" alt="Cнежинка">February</span>
    </pre>
    <span class="gtt">&gt; Spring</span>
    <pre>
        <span class="size4"><img src="/img/spring_16 — копия.png" alt="Цветочек">Marth</span>
        <span class="size5"><img src="/img/spring_16 — копия.png" alt="Цветочек">April</span>
        <span class="size6"><img src="/img/spring_16 — копия.png" alt="Цветочек">May</span>
    </pre>
    <span class="gttt">&gt; Summer</span>
    <pre>
        <span class="size7"><img src="/img/summer_16 — копия.png" alt="Арбуз">June</span>
        <span class="size8"><img src="/img/summer_16 — копия.png" alt="Арбуз">July</span>
        <span class="size9"><img src="/img/summer_16 — копия.png" alt="Арбуз">August</span>
    </pre>
    <span class="gtttt">&gt; Autumn</span>
    <pre>
        <span class="size10"><img src="/img/autumn_16 — копия.png" alt="Лист">September</span>
        <span class="size11"><img src="/img/autumn_16 — копия.png" alt="Лист">October</span>
        <span class="size12"><img src="/img/autumn_16 — копия.png" alt="Лист">November</span>

        
    </pre>

</body>

</html>