<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rt</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
table {
  border-collapse: collapse;
}
thead {
  text-align: center;
  color: white;
}
th {
  padding: 10px 20px;
}
td {
  text-align: center;
  padding: 20px 30px;
}
.l-1, .l-2 {
  font-weight: 300;
}
.head {
  padding: 10px 20px;
}
.head:first-child {
  background: #7887ab;
  padding: 50px 30px;
}
.head:nth-child(2) {
  background: #4f628e;
}
.head:nth-child(3) {
  background: #2e4172;
}
.head:nth-child(4) {
  background: #162955;
}
.head:nth-child(5) {
  background: #061539;
}
span {
  display: block;
  font-size: 30px;
  margin-top: 30px;
}
.l-1:nth-child(odd) {
  background: #dbdbdb;
}
.l-1:nth-child(even) {
  background: #e7e7e7;
}
.l-2:nth-child(odd) {
  background: #ececec;
}
.l-2:nth-child(even) {
  background: #f3f3f3;
}
a {
  padding: 10px 20px;
  background-color: lightgrey;
  border: 1px solid #c7c7c7;
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: darkgrey;
}
  </style>
</head>

<body>

<table>
  <thead>
    <th class="head">Choose your plan</th>
    <th class="head">starter <span>$10</span> per month</th>
    <th class="head">starter <span>$30</span> per month</th>
    <th class="head">starter <span>$59</span> per month</th>
    <th class="head">starter <span>$99</span> per month</th>
  </thead>
  <tbody>
    <th class="l-1">Amount of space</th>
    <td class="l-1">20GB</td>
    <td class="l-1">40GB</td>
    <td class="l-1">110GB</td>
    <td class="l-1">Unimeted</td>
  </tbody>
  <tbody>
    <th class='l-2'>Bangwidth per month</th>
    <td class='l-2'>120GB</td>
    <td class='l-2'>240GB</td>
    <td class='l-2'>610GB</td>
    <td class='l-2'>1300GB</td>
  </tbody>
  <tbody>
    <th class="l-1">Email accounts</th>
    <td class="l-1">1</td>
    <td class="l-1">15</td>
    <td class="l-1">60</td>
    <td class="l-1">Unimeted</td>
  </tbody>
  <tbody>
    <th class='l-2'>MySQL databases</th>
    <td class="l-2">1</td>
    <td class="l-2">15</td>
    <td class="l-2">60</td>
    <td class="l-2">Unimeted</td>
  </tbody>
  <tbody>
    <th class="l-1">25h support</th>
    <td class="l-1">No</td>
    <td class="l-1">Yes</td>
    <td class="l-1">Yes</td>
    <td class="l-1">Yes</td>
  </tbody>
  <tbody>
    <th class='l-2'>Support tickets per month</th>
    <td class='l-2'>2</td>
    <td class='l-2'>6</td>
    <td class='l-2'>14</td>
    <td class='l-2'>20</td>
  </tbody>
  <tbody>
    <th class="l-1"></th>
    <td class="l-1"><a href="">Start</a></td>
    <td class="l-1"><a href="">Start</a></td>
    <td class="l-1"><a href="">Start</a></td>
    <td class="l-1"><a href="">Start</a></td>
  </tbody>
</table>
</body>

</html>