<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .b {
            width: 300px;
            float: inline-start;
        }

        a {
            color: aqua;
        }

        .c {
            width: 300px;
            float: right;
        }

        .d {
            width: 300px;

        }
        .gg {
            height: 200px;
            position: relative;
            bottom: 300px;
            
        }
    </style>
</head>

<body>
    <section id="about">
        <h2>Обо мне:</h2>
        <p>Привет, меня зовут Тигран и я занимаюсь программированием, мне 15 лет. <br>
            Учусь и продвигаюсь в этом я в <a href="https://sochi.top-academy.ru/">TOP ACADEMY</a>
        <p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">О боже, снова эта ссылка?!</a></p>
        </p>

    </section>
    <p class="b">это я<img class="b" src="img/я.jpg" alt=""></p>
    <p class="c">и это я<img class="c" src="img/я4.jpg" alt=""></p>
    <p class="d">и это тоже я<img class="d" src="img/я3.jpg" alt=""></p>



</body>

</html>